{
  "permissions": {
    "allow": [
      "Bash(mv acheter-avis-google.png comprar-avaliacoes-google.png)",
      "Bash(mv avis-google-entreprise.webp avaliacoes-google-empresa.webp)",
      "Bash(mv avis-google.png avaliacoes-google.png)",
      "Bash(mv avis-market-logo.png comprar-avaliacao-logo.png)",
      "Bash(mv fiche-google-my-business.webp ficha-google-meu-negocio.webp)",
      "Bash(mv acheter-avis-google-positifs.html comprar-avaliacoes-google-positivas.html)",
      "Bash(mv acheter-avis-google-5-etoiles.html comprar-avaliacoes-google-5-estrelas.html)",
      "Bash(mv acheter-avis-google-my-business.html comprar-avaliacoes-google-my-business.html)",
      "Bash(mv acheter-avis-negatif-google.html comprar-avaliacoes-negativas-google.html)",
      "Bash(mv acheter-vrais-avis-google.html comprar-avaliacoes-google-verdadeiras.html)",
      "Bash(wc -l *.html)",
      "Bash(mv comprar-avaliacao-logo.png google-yorum-logo.png)",
      "Bash(mv comprar-avaliacoes-google.png google-yorumlari-satin-al.png)",
      "Bash(mv avaliacoes-google.png google-yorumlari.png)",
      "Bash(mv avaliacoes-google-empresa.webp google-yorumlari-isletme.webp)",
      "Bash(mv ficha-google-meu-negocio.webp google-isletme-profili.webp)",
      "Bash(python -c ':*)",
      "Bash(grep -l '\"PT\"' *.html)",
      "Bash(grep -l 'addressCountry.*PT' *.html)",
      "Bash(grep -l 'applicableCountry.*PT' *.html)",
      "Bash(grep -l 'areaServed.*Portugal' *.html)",
      "Bash(grep -l 'availableLanguage.*Portuguese' *.html)",
      "Bash(grep -L 'addressCountry\": \"TR\"' *.html)",
      "Bash(grep -L 'lang=\"tr\"' *.html)",
      "Bash(grep -L 'og:locale\" content=\"tr_TR\"' *.html)",
      "Bash(grep -L 'addressCountry' *.html)",
      "Bash(grep -l 'addressCountry\":\\\\?\\\\s*\"PT\"' *.html)",
      "Bash(grep -l 'applicableCountry\":\\\\?\\\\s*\"PT\"' *.html)",
      "Bash(grep -l 'pt[-_]PT\\\\|\"pt\"' *.html)",
      "Bash(grep -c 'addressCountry\":\"TR\"\\\\|addressCountry\": \"TR\"' *.html)",
      "Bash(grep -L 'areaServed' *.html)",
      "Bash(grep -l '🇫🇷\\\\|🇵🇹' *.html)",
      "Bash(grep -l 'Brasil\\\\|brasil\\\\|português\\\\|Portugal\\\\|portuguesa\\\\|portugais\\\\|french\\\\|France\\\\|francês' *.html)",
      "Bash(grep -l 'lang=\"fr\\\\|lang=\"en\\\\|lang=\"pt\\\\|lang=\"es' *.html)",
      "Bash(grep -c '🇹🇷' *.html)",
      "Bash(grep -L '🇹🇷' *.html)",
      "Bash(grep -l 'avaliacoes\\\\|comprar-avalia\\\\|impulsionar\\\\|melhorar-class\\\\|eliminar-avalia' *.html)",
      "Bash(grep -l 'comprar-avaliacao\\\\.com' *.html sitemap.xml robots.txt CNAME)",
      "Bash(grep -L 'incelemelerini-satin-al.com' *.html)",
      "Bash(grep -L 'support@incelemelerini-satin-al.com' *.html)",
      "Bash(grep -L '\"İnceleme Satın Al\"' *.html)"
    ]
  }
}
